# vuelingTeamOne

./: .gitignore
backend/dotnet/VY.Hackathon.TeamOne/: Dockerfile  VY.Hackathon.TeamOne.sln
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/: Dockerfile  Program.cs  VY.Hackathon.TeamOne.WebApi.csproj  VY.Hackathon.TeamOne.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Auth/: AuthConfiguration.cs  JwtBearerTokenSettings.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Auth/Models/: LoginCredentials.cs  SignUpInfo.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Controllers/Auth/: AuthController.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Controllers/Auth/Models/: LoginCredentials.cs  SignUpInfo.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Controllers/Parameters/: ParameterController.cs  ShiftController.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Controllers/Parameters/Models/: ShiftModel.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/DataProvider/: ApplicationDbContext.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/DataProvider/Entities/: ResultSnapshot.cs  ResultSnapshotEntity.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/DataProvider/EntityConfiguration/: ResultSnapshotConfig.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/DataProvider/Repository/: ResultSnapshotRepository.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Logging/: LoggingConfiguration.cs  LoggingMiddleware.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Mappers/: ResultSnapshotMapper.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Migrations/: 20230221103826_First.Designer.cs  20230221103826_First.cs  20230221141740_SnapshotRepository.Designer.cs  20230221141740_SnapshotRepository.cs  20230221173515_First.Designer.cs  20230221173515_First.cs  ApplicationDbContextModelSnapshot.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Models/: AirportSchedule.cs  HandlingContractualHourPrice.cs  HandlingFunctionHourPrice.cs  LoginCredentials.cs  LoginResponse.cs  ParameterModel.cs  ResultSnapshotInfo.cs  ResultSnapshotModel.cs  SignupResponse.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackathon.TeamOne/Properties/: launchSettings.json
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.Entities/: Error.cs  OperationResult.cs  OperationResultHelper.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.Entities/Enums/: ShiftType.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.TeamOne.ProviderData.Infrastructure/: VY.Hackaton.TeamOne.ProviderData.Infrastructure.csproj
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.TeamOne.ProviderData.Infrastructure/Contracts/: IProviderDataService.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.TeamOne.ProviderData.Infrastructure/Contracts/Models/: ProviderDataRequest.cs  ProviderDataResponse.cs
backend/dotnet/VY.Hackathon.TeamOne/VY.Hackaton.TeamOne.ProviderData.Infrastructure/Impl/: ProviderDataService.cs
backend/python/: Dockerfile  requirements.txt
backend/python/app/: constants.py  main.py
backend/python/app/data/: input-data.csv  input-data.json
frontend/Vueling/: output.json  package-lock.json  package.json  vite.config.js
frontend/Vueling/src/: Administrative.jsx  App.jsx  DataTableContext.js  Form.jsx  Login.jsx  Select.jsx  index.css  styles.css
frontend/Vueling/src/components/: DownloadButton.jsx  FilterTable.jsx  Table.jsx  Wrapper.jsx  table.css
frontend/Vueling/src/hooks/: useFetch.jsx
frontend/Vueling/src/utils/: transformArrayToObject.js  transformArrayToObject2.js
