<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Models\" />
    <Folder Include="Impl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VY.Hackaton.Entities\VY.Hackaton.Entities.csproj" />
  </ItemGroup>

</Project>
